// {
//     "compilerOptions": {
//         // "outDir": "./dist/",
//         "outDir": "./pabu/static/",
//         "sourceMap": true,
//         "noImplicitAny": true,
//         "module": "commonjs",
//         "target": "es5",
//         "jsx": "react"
//     },
//     "include": [
//         // "./src/**/*"
//         "./pabu/assets/ts/**/*"
//     ]
// }

{
    "compilerOptions": {
        "baseUrl": ".",
      "target": "es2017",
      "jsx": "react",
      "module": "commonjs"
    },
    "exclude": [
      "node_modules"
    ]
  }
